# NewAppCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankuranurag2/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuranurag2/newsapp/: NewsApp.kt
app/src/main/java/com/ankuranurag2/newsapp/data/: NewsApiInterface.kt  NewsDataSource.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ankuranurag2/newsapp/data/local/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/ankuranurag2/newsapp/di/: NewsModule.kt
app/src/main/java/com/ankuranurag2/newsapp/domain/models/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/ankuranurag2/newsapp/domain/models/repos/: INewsRepository.kt
app/src/main/java/com/ankuranurag2/newsapp/domain/usecases/: FetchTopNewsUseCaseImpl.kt  IFetchTopNewsUseCase.kt
app/src/main/java/com/ankuranurag2/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ankuranurag2/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ankuranurag2/newsapp/ui/webview/: WebViewActivity.kt
app/src/main/java/com/ankuranurag2/newsapp/utils/: AppConstants.kt  RestClientResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ankuranurag2/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
